{
  "name": "OedoBlackSmithRecipe",
  "version": "0.0.0",
  "description": "OedoBlackSmithRecipe\r ====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://yajamon@github.com/yajamon/OedoBlackSmithRecipe.git"
  },
  "author": "yajamon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yajamon/OedoBlackSmithRecipe/issues"
  },
  "homepage": "https://github.com/yajamon/OedoBlackSmithRecipe",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.4.5",
    "typescript": "^1.3.0"
  }
}
